训练标签,地图序号,店铺,
0,70,有点甜,
1,64,阿具,
2,44,板京神,
3,54,COCO都可,
4,68,益禾堂,
5,55,台湾卤肉饭,
6,56,一点点,
7,57,想无粿汁,
8,58,锦桂螺,
9,59,乡聚,
10,69,酸菜鱼,
11,51,橘菓子,
12,71,鲜果茶,
13,50,五谷汇鲜榨果汁,
14,49,伊兰宫牛肉面,
15,38,银田鲜榨果汁,
16,39,香芋仙,
17,40,泰芒了,
18,61,千寻寿司,
19,16,蜀湘园,
20,15,魔锅坊,
21,14,牛塔斯特,
22,62,西北狼,
23,13,朝鲜风味,
24,63,泰菜,
25,65,江湖火锅,
26,42,大卡司,
27,45,茶咖师,
28,41,黄师傅,
29,10,湖南特色筒骨粉,
30,7,咖喱家里,
31,66,百草堂中西餐厅,
32,2,ZingCake芯乐蛋糕,
33,25,虾蟹煲,
34,26,北味居石锅堂,
35,27,呼呼面,
36,28,农家酸菜鱼,
37,32,面魔,
38,31,咕噜咕噜,
39,72,环游乐园,
40,43,Juicy buddy,
41,46,祺祺麻辣香锅,
42,47,味稻,
43,11,新马厨房,
44,6,料理工房,
45,5,COCOMO,
46,3,外婆馄饨,
47,1,张记瓦罐煨汤,
48,67,炉火鱼香,
49,37,为食牛,
50,36,砂锅粥,
51,35,牛油果牛奶,
52,33,香港深井烧腊,
53,29,韩客菜,
54,30,梨花寨,
55,60,鱼小萌,
56,48,领鲜时代,
57,17,老巴爷麻辣香锅,
58,47,味稻,
59,18,香港海鲜铁板烧,
60,37,鹿鼎记酸菜鱼,
61,19,牛排杯,
62,20,五谷鱼坊,
63,21,百味传奇,
64,12,正宗隆江猪脚饭,