<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/record"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:text="开始拍摄"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@drawable/record_textcolor"
        android:gravity="center"
        android:background="@drawable/record"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="left">
        <TextView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frame"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/bit_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bit_rate"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/settting"/>
    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/preview"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@mipmap/default_img"-->
        <!--android:layout_gravity="right"/>-->
</FrameLayout>